# S3Export

./: README.md
s3/: config.properties  pom.xml
s3/src/main/java/: LogParser.java  LogcfgHandler.java  Properties.java  PropertiesLocal.java  S3JavaSDKExample.java
s3/src/main/resources/: logcfg.xml
