access_key_id = 0
secret_access_key = 0
logcfg_path = C:/Program Files/1cv8/conf/logcfg.xml 
folders_path = D:/Logs/events/
lift_path = D:/Logs/lift/
template_path = D:/Logs/template/logcfg.xml
bucketname = techjournal